<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ViperIDE P2P Bridge</title>

    <style>
    html, body {
        margin: 0;
        padding: 0;
        overscroll-behavior: none;
        touch-action: none;
        box-sizing: border-box;
        background: #2a2e32;
        color: white;
        font-family: system-ui;
        font-weight: 300;
        font-size: 16px;
    }

    body {
        padding: 20px;
    }

    a {
        color: unset;
        text-decoration: none;
    }

    a.link {
        text-decoration: underline dashed 1px;
    }

    button {
        background: none;
        border: none;
        color: unset;
        cursor: pointer;
        font-size: 1.3rem;
    }

    #bridge-id {
        font-family: monospace, monospace;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <h2>🚧 Experimental P2P Bridge 🚧</h2>

    <p>
        <span>1. Connect your device:</span>
        <!--button class="button" title="Connect WebREPL"       onclick="startBridge('ws')"  id="btn-conn-ws" ><i class="fa-solid fa-circle-nodes"></i></button>
        <button class="button" title="Connect Bluetooth"     onclick="startBridge('ble')" id="btn-conn-ble"><i class="fa-brands fa-bluetooth-b"></i></button-->
        <button class="button" title="Connect USB/Serial"    onclick="startBridge('usb')" id="btn-conn-usb"><i class="fa-brands fa-usb"></i></button>
    </p>
    <p>2. Get Bridge ID:<br><span id="bridge-id">---</span></p>
    <p>3. In <a class="link" href="https://viper-ide.org" target="_blank">Viper IDE</a>, click <b><i class="fa-solid fa-globe"></i> [Connect P2P Bridge]</b> button and insert your Bridge ID</p>

    <p>A secure, peer-to-peer connection should be established <b>across the internet</b> between the bridge and the Viper IDE.</p>

    <script src="https://kit.fontawesome.com/7e93d1a6ca.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastr@2.1.4/toastr.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/i18next@23.11.5/i18next.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/i18next-browser-languagedetector@8.0.0/i18nextBrowserLanguageDetector.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/peerjs@1.5.4/dist/peerjs.min.js"></script>

    <script src="./src/utils.js"></script>
    <script src="./src/transports.js"></script>
    <script>
        window.analytics = {
            track: function() {}
        }

        let port, rtc;

        async function disconnectAll() {
            document.getElementById('bridge-id').textContent = '---'

            try {
                await rtc.disconnect()
            } catch(err) {}

            try {
                await port.disconnect()
            } catch(err) {}

            rtc = null
            port = null
        }

        const startBridge = async () => {
            try {
                await disconnectAll()

                port = new WebSerial()
                await port.requestAccess()
                await port.connect()

                rtc = new WebRTCTransport()
                await rtc.requestAccess()

                document.getElementById('bridge-id').textContent = rtc.info.id

                rtc.onReceive(async (data) => {
                    await port.write(data)
                })

                port.onReceive(async (data) => {
                    await rtc.write(data)
                })

                rtc.onDisconnect(() => {
                    console.log('Peer disconnected.')
                })
            } catch (err) {
                console.error('Error starting bridge:', err);
            }
        }
    </script>
</body>
</html>
